<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"
      integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
      body {
        margin: 0;
      }
      .section {
        width: 100%;
      }
      .container {
        position: relative;
        max-width: 100%;
        height: 600px;
        padding: 20px;
        margin: auto;
        background-color: black;
        display: flex;
        justify-content: center;
      }

      .container b {
        font-size: 36px;
        margin-top: 30%;
      }

      .footer {
        height: 400px;
        background-color: black;
      }

      .footer b {
        top: 20%;
        font-size: 50px;
        font-family: "Bebas Neue", sans-serif;
      }

      .footer p {
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        margin-top: 130px;
        line-height: 150%;
        font-family: "Noto Sans KR", sans-serif;
        font-weight: 200;
      }

      .container p {
        font-size: 18px;
        margin-top: 30%;
        color: white;
      }

      .ui b,
      .ui p {
        text-align: right;
        font-family: "Noto Sans KR", sans-serif;
      }

      .PCK b,
      .PCK p {
        text-align: left;
        font-family: "Noto Sans KR", sans-serif;
      }

      h1 {
        color: #ffffff;
        font-size: 50px;
        font-family: "Bebas Neue", sans-serif;
        position: absolute;
        top: 0;
        margin: 0;
      }
      .box {
        width: 100px;
        height: 100px;
        margin: 180px;
        background-color: #85c3f5;
      }
      img {
        width: 250px;
        margin-left: -75px;
        margin-top: -25px;
      }

      .PCK img {
        width: 350px;
      }

      .top_mag {
        margin-top: 30px;
      }

      .ui img {
        width: 200px;
        float: left;
      }

      .ui {
        height: 700px;
      }

      .back-to-position {
        transition: 1s;
      }
      .back-to-position.to-right {
        transform: translateX(-150px);
      }
      .back-to-position.to-left {
        transform: translateX(150px);
      }
      .show .back-to-position {
        opacity: 1;
        transform: translateX(0);
      }
      .show .back-to-position.delay-0 {
        transition-delay: 0s;
      }
      .show .back-to-position.delay-1 {
        transition-delay: 0.3s;
      }

      .typewriter b {
        font-size: 150px;
        font-family: "Bebas Neue", sans-serif;
      }

      .typewriter {
        width: 740px;
        white-space: nowrap;
        overflow: hidden;
        border-right: 4px solid #ffffff;
        animation: cursor 1s step-start infinite,
          text 5s steps(30) alternate infinite;
      }

      @keyframes cursor {
        0%,
        100% {
          border-color: #ffffff;
        }
      }

      @keyframes text {
        0% {
          width: 0;
        }
        100% {
          width: 740px;
        }
      }

      #placeholder1 {
        height: 100vh;
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: clamp(2rem, 2.8vw, 5rem);
        font-family: Raleway;
        font-weight: bold;
      }

      b {
        font-size: 50px;
        color: white;
        font-family: "Bebas Neue", sans-serif;
        position: relative;
        display: block;
        top: 12%;
        text-align: center;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div id="placeholder1">
      <div class="typewriter">
        <b> I'm a DESIGNER. </b>
      </div>
    </div>

    <section class="section scroll-spy">
      <div class="container">
        <h1>POSTER</h1>
        <div class="box back-to-position to-right delay-0">
          <img src="img/PLAY_A.png" alt="" />
        </div>
        <div class="box back-to-position to-left delay-1">
          <img src="img/PLAY_AB.png" alt="" />
        </div>
      </div>
    </section>

    <section class="section scroll-spy">
      <div class="container">
        <h1>POSTER</h1>
        <div class="box back-to-position to-right delay-0">
          <img src="img/2201110301_임나연_운동화.png" alt="" />
        </div>
        <div class="box back-to-position to-left delay-1">
          <img src="img/2201110301_임나연_토마토 케첩.png" alt="" />
        </div>
      </div>
    </section>

    <section class="section scroll-spy">
      <div class="container">
        <h1>BOOK</h1>
        <div class="box back-to-position to-right delay-0">
          <img src="img/2201110301_임나연_222-페이지-1.jpg" alt="" />
          <img src="img/2201110301_임나연_222.jpg" alt="" class="top_mag" />
        </div>
        <div class="box back-to-position to-left delay-1">
          <img src="img/2201110301_임나연_222-페이지-4.jpg" alt="" />
          <img src="img/2201110301_임나연_222 (1).jpg" alt="" class="top_mag" />
        </div>
      </div>
    </section>

    <section class="section scroll-spy">
      <div class="container ui">
        <h1>UI</h1>
        <div class="box back-to-position to-right delay-0">
          <img src="img/KakaoTalk_20230519_102750373_13.png" alt="" />
        </div>
        <div class="back-to-position to-left delay-1">
          <b>학교 폭력 예방 앱 디자인</b>
          <p>심각한 사회 문제 중 하나인 학교 폭력을 예방하기 위해 제작</p>
        </div>
      </div>
    </section>

    <section class="section scroll-spy">
      <div class="container PCK">
        <h1>PACKAGE</h1>
        <div class="back-to-position to-right delay-0">
          <b>종근당 엽산 패키지 리디자인</b>
          <p>임신을 준비하는 3-40대 여성을 타겟하여 리디자인</p>
        </div>
        <div class="box back-to-position to-left delay-1">
          <img src="img/병 갈색 기본+알약.png" alt="" />
        </div>
      </div>
    </section>

    <div class="footer space">
      <b>CONTACT</b>
      <p>
        instagram : @jjjjjj<br />e-mail : jjjj@jjj.com <br />phone :
        010-****-****
      </p>
    </div>

    <script>
      const spyEls = document.querySelectorAll(".section.scroll-spy");
      const controller = new ScrollMagic.Controller();

      spyEls.forEach(function (spyEl) {
        new ScrollMagic.Scene({ triggerElement: spyEl })
          .setClassToggle(spyEl, "show")
          .addTo(controller);
      });
    </script>
  </body>
</html>
